{
    // List of experiment to opt into. If empty, user is assigned the default experiment groups. See https://github.com/microsoft/vscode-python/wiki/Experiments for more details.
    "python.experiments.optInto": [
        "DeprecatePythonPath - experiment"
    ],
    // Render vertical rulers after a certain number of monospace characters. Use multiple values for multiple rulers. No rulers are drawn if array is empty.
    "editor.rulers": [
        80
    ],
    // Configure whether you receive automatic updates. Requires a restart after change. The updates are fetched from a Microsoft online service.
    //  - none: Disable updates.
    //  - manual: Disable automatic background update checks. Updates will be available if you manually check for updates.
    //  - start: Check for updates only on startup. Disable automatic background update checks.
    //  - default: Enable automatic update checks. Code will check for updates automatically and periodically.
    "update.mode": "none",
    // Name of the predefined style used as a fallback in case clang-format is invoked with style "file" but the .clang-format file is not found. Possible values are Visual Studio, LLVM, Google, Chromium, Mozilla, WebKit, none, or use "{key: value, ...}" to set specific parameters, e.g.: "{ BasedOnStyle: LLVM, IndentWidth: 8 }"
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    // The full path of the clang-format executable.
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    // Control the visibility of the menu bar. A setting of 'toggle' means that the menu bar is hidden and a single press of the Alt key will show it. By default, the menu bar will be visible, unless the window is full screen.
    //  - default: Menu is only hidden in full screen mode.
    //  - visible: Menu is always visible even in full screen mode.
    //  - toggle: Menu is hidden but can be displayed via Alt key.
    //  - hidden: Menu is always hidden.
    //  - compact: Menu is displayed as a compact button in the sidebar. This value is ignored when 'window.titleBarStyle' is 'native'.
    "window.menuBarVisibility": "visible",
    // Terminal font compatible with Powerline
    // "terminal.integrated.fontFamily": "SauceCodePro Nerd Font Mono",
    "terminal.integrated.fontFamily": "Fira Code Medium",
    // Controls the font size in pixels of the terminal.
    "terminal.integrated.fontSize": 13,
    // Controls the font family.
    "editor.fontFamily": "'JetBrains Mono Medium', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    // "editor.fontFamily": "'Fira Code Medium', 'JetBrains Mono Medium', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    // "editor.fontFamily": "'Meslo LG S for Powerline', 'JetBrains Mono Medium', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    // "editor.fontFamily": "'Ubuntu Mono derivative Powerline', 'JetBrains Mono Medium', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    // Font size only required for Ubuntu Mono derivative Powerline font
    // "editor.fontSize": 16,
    // Controls the font size in pixels. (13 recommended for JetBrains Mono)
    "editor.fontSize": 13,
    // Configures font ligatures.
    "editor.fontLigatures": true,
    // Controls the maximum amount of lines the terminal keeps in its buffer.
    "terminal.integrated.scrollback": 4000,
    // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the `files.exclude` setting. Read more about glob patterns [here](https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options).
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/aclImdb": true
    },
    // Controls how to open items in trees and lists using the mouse (if supported). For parents with children in trees, this setting will control if a single click expands the parent or a double click. Note that some trees and lists might choose to ignore this setting if it is not applicable. 
    "workbench.list.openMode": "doubleClick",
    // Controls whether opened editors show as preview. Preview editors are reused until they are explicitly set to be kept open (e.g. via double click or editing) and show up with an italic font style.
    "workbench.editor.enablePreview": false,
    // Controls whether editors opened from Quick Open show as preview. Preview editors are reused until they are explicitly set to be kept open (e.g. via double click or editing).
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Gruvbox Material Dark",
    // Enabling this option will cause more tokens to be colored. By default, only the minimum but necessary tokens will be colored.
    "gruvboxMaterial.colorfulSyntax": true,
    // Adjust the appearance of the window title bar. On Linux and Windows, this setting also affects the application and context menu appearances. Changes require a full restart to apply.
    "window.titleBarStyle": "custom",
    // Path to the conda executable to use for activation (version 4.4+).
    // "python.condaPath": "/opt/anaconda/condabin/conda",
    // Path to folder with a list of Virtual Environments (e.g. ~/.pyenv, ~/Envs, ~/.virtualenvs).
    "python.venvPath": "~/.conda/envs",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.semanticHighlighting.enabled": true,
    "vsicons.dontShowNewVersionMessage": true,
    "gitlens.views.repositories.files.layout": "list",
    "codespaces.accountProvider": "Microsoft",
    "python.languageServer": "Pylance",
    "python.showStartPage": false
}
